# Flags for pretraining the super-resolution network,
# same as the settings in the paper.
--network_mode=sr
--num_epochs=500
--lr_boundary=400
--lr_boundary=450
--patch_size=64
--patch_size=64
--patch_size=3
--lambda_vgg=0
--dataset=div2k
--sr_scale=2
