# Flags for joint training with small masks, same as the settings in the paper.
--mask_type=small
--num_epochs=100
--lr_boundary=80
--lr_boundary=90
--lr_values=0.001
--lr_values=0.0001
--lr_values=0.00001
--pretrain_dir_coarse='./pretrain/coarse/ckpt'
--pretrain_dir_refine='./pretrain/refine/ckpt'
