# Flags for joint training with large masks, same as the settings in the paper.
--mask_type=large
--num_epochs=1500
--lr_boundary=1200
--lr_boundary=1350
--lr_values=0.00001
--lr_values=0.000001
--lr_values=0.0000001
--pretrain_dir_all='./train/small_mask/ckpt'
